{
  "development": {
    "dialect": "sqlite",
    "storage": "development.db",
    "operatorsAliases": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "test.db",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "production.db",
    "operatorsAliases": false
  }
}
